# AutoSalons

./: Dockerfile  README.md  docker-compose.yml  pom.xml
repository/: pom.xml
repository/src/main/resources/: Drop.sql  Insert.sql  ehcache.xml
service/: pom.xml
service/src/main/java/org/example/aop/: ServiceLoggingAspect.java
service/src/main/java/org/example/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestError.java  SecurityConfig.java
service/src/main/java/org/example/dto/: AddCarDto.java  AddressDto.java  AutoSalonDto.java  CarDto.java  CarRequest.java  ClientDto.java  ContactDto.java  DealerCarDto.java  DealerDto.java  EmployeeDto.java  LoginRequestDto.java  LoginResponseDto.java  PersonDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java  ReviewDto.java  SaleDto.java  TestDriveDto.java  UserDto.java
service/src/main/java/org/example/dto/request/: AddCarDto.java  AddressRequestDto.java  AutoSalonFilterRequest.java  AutoSalonRequestDto.java  CarFilterRequest.java  CarRequest.java  ClientRequestDto.java  ContactRequestDto.java  DealerCarRequestDto.java  DealerFilterRequest.java  DealerRequestDto.java  EmployeeRequestDto.java  LoginRequestDto.java  PersonRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ReviewFilterRequest.java  ReviewRequestDto.java  SaleRequestDto.java  TestDriveRequestDto.java  UpdateCarDto.java  UserProfileUpdateDto.java  UserRequestDto.java
service/src/main/java/org/example/dto/response/: AddressResponseDto.java  AutoSalonResponseDto.java  CarResponseDto.java  ClientResponseDto.java  ContactResponseDto.java  DealerCarResponseDto.java  DealerResponseDto.java  EmployeeResponseDto.java  LoginResponseDto.java  PersonResponseDto.java  RefreshTokenResponseDto.java  ReviewResponseDto.java  SaleResponseDto.java  TestDriveResponseDto.java  UserResponseDto.java
service/src/main/java/org/example/exception/: AuthenticationFailedException.java  ServiceException.java
service/src/main/java/org/example/filter/: JwtAuthenticationFilter.java
service/src/main/java/org/example/mapper/: AddCarMapper.java  AddressMapper.java  AutoSalonMapper.java  CarMapper.java  ClientMapper.java  ContactMapper.java  DealerCarMapper.java  DealerMapper.java  EmployeeMapper.java  PersonMapper.java  ReviewMapper.java  SaleMapper.java  TestDriveMapper.java  UserMapper.java
service/src/main/java/org/example/service/: AddressService.java  AuthService.java  AutoSalonService.java  CarService.java  ClientService.java  ContactService.java  DealerCarService.java  DealerService.java  EmployeeService.java  PersonService.java  ReviewService.java  SaleService.java  TestDriveService.java  UserService.java
service/src/main/java/org/example/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  AutoSalonServiceImpl.java  CarServiceImpl.java  ClientServiceImpl.java  ContactServiceImpl.java  CustomUserDetailsService.java  DealerCarServiceImpl.java  DealerServiceImpl.java  EmployeeServiceImpl.java  JwtSecurityService.java  PersonServiceImpl.java  ReviewServiceImpl.java  SaleServiceImpl.java  TestDriveServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/example/util/error/: AddressExceptionCode.java  AuthenticationExceptionCode.java  AutoSalonExceptionCode.java  CarExceptionCode.java  ClientExceptionCode.java  ContactExceptionCode.java  DealerCarExceptionCode.java  DealerExceptionCode.java  EmployeeExceptionCode.java  PersonExceptionCode.java  ReviewExceptionCode.java  SaleExceptionCode.java  TestDriveExceptionCode.java  UserExceptionCode.java
service/src/test/java/org/example/service/: AddressServiceTest.java  AuthServiceTest.java  AutoSalonServiceTest.java  CarServiceTest.java  ClientServiceTest.java  ContactServiceTest.java  DealerCarServiceTest.java  DealerServiceTest.java  EmployeeServiceTest.java  JwtSecurityServiceTest.java  PersonServiceTest.java  ReviewServiceTest.java  SaleServiceTest.java  TestDriveServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/resources/: application.yml  (+1 more)
(+91 files in other folders)
